# haibazo

./: README.md  REST_API_localhost.postman_collection.json  REST_API_server.postman_collection.json  build.gradle  db.sql  settings.gradle
src/main/java/org/example/testhaibazo/: TestHaiBaZoApplication.java
src/main/java/org/example/testhaibazo/controller/: CategoryController.java  ColorController.java  ProductController.java  SizeController.java  StyleController.java
src/main/java/org/example/testhaibazo/mapper/: CategoryMapper.java  ColorMapper.java  ProductMapper.java  SizeMapper.java  StyleMapper.java
src/main/java/org/example/testhaibazo/model/: Category.java  Color.java  Image.java  Product.java  ProductColor.java  ProductSize.java  Size.java  Style.java
src/main/java/org/example/testhaibazo/model/dto/: CategoryDTO.java  ColorDTO.java  SizeDTO.java  StyleDTO.java
src/main/java/org/example/testhaibazo/model/dto/product/: ProductDTO.java  ProductListingDTO.java
src/main/java/org/example/testhaibazo/repository/: CategoryRepository.java  ColorRepository.java  ProductRepository.java  SizeRepository.java  StyleRepository.java
src/main/java/org/example/testhaibazo/service/: ICategoryService.java  IColorService.java  IProductService.java  ISizeService.java  IStyleService.java
src/main/java/org/example/testhaibazo/service/impl/: CategoryService.java  ColorService.java  ProductService.java  SizeService.java  StyleService.java
src/main/resources/: application.properties
src/test/java/org/example/testhaibazo/: TestHaiBaZoApplicationTests.java
